#!/bin/bash
declare -a arr=(
	
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190703T045205_20190703T045230_027948_0327CF_D03B.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20190627T045123_20190627T045148_016877_01FC1A_57C7.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190621T045205_20190621T045230_027773_032288_810C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20190615T045123_20190615T045148_016702_01F6F0_DAB5.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190609T045204_20190609T045229_027598_031D52_30EF.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20190603T045122_20190603T045147_016527_01F1C1_388B.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190528T045203_20190528T045228_027423_0317F2_0B5D.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20190522T045121_20190522T045146_016352_01EC6F_1DE5.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190516T045203_20190516T045228_027248_03127B_0506.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20190510T045110_20190510T045139_016177_01E709_496B.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190504T045202_20190504T045227_027073_030CCE_1842.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20190428T045110_20190428T045139_016002_01E147_2886.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190422T045202_20190422T045227_026898_03066C_A14D.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20190416T045109_20190416T045138_015827_01DB78_5DD1.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190410T045201_20190410T045226_026723_030020_D105.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20190404T045109_20190404T045138_015652_01D5A8_B301.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190329T045201_20190329T045226_026548_02F9AD_8948.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20190323T045109_20190323T045138_015477_01CFDE_4FB6.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190317T045201_20190317T045226_026373_02F342_A63A.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20190311T045109_20190311T045138_015302_01CA3B_1C17.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190305T045201_20190305T045226_026198_02ECCF_37A1.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20190227T045109_20190227T045138_015127_01C47B_AA71.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190221T045200_20190221T045225_026023_02E688_54AD.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20190215T045109_20190215T045138_014952_01BEB2_4067.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190209T045201_20190209T045226_025848_02E056_8006.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20190203T045109_20190203T045138_014777_01B8FC_C47C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190128T045201_20190128T045226_025673_02DA06_B74C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20190122T045109_20190122T045138_014602_01B354_335F.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190116T045202_20190116T045227_025498_02D3A2_60F1.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20190110T045110_20190110T045139_014427_01ADB5_180C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20190104T045202_20190104T045227_025323_02CD51_A232.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20181229T045110_20181229T045139_014252_01A80A_EF38.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20181223T045202_20181223T045227_025148_02C700_A218.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20181217T045111_20181217T045140_014077_01A234_F2F1.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20181211T045203_20181211T045228_024973_02C0B5_B235.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20181205T045111_20181205T045140_013902_019C82_C449.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20181129T045203_20181129T045228_024798_02BAC4_8F48.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20181123T045111_20181123T045140_013727_0196D8_A131.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20181117T045204_20181117T045229_024623_02B462_3B1C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20181111T045122_20181111T045147_013552_019151_0CFF.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20181105T045204_20181105T045229_024448_02ADF8_833C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20181030T045122_20181030T045147_013377_018BDC_A891.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20181024T045204_20181024T045229_024273_02A80B_8D92.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20181018T045122_20181018T045147_013202_018664_138F.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20181012T045204_20181012T045229_024098_02A262_43A9.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20181006T045122_20181006T045147_013027_018103_8E76.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180930T045204_20180930T045229_023923_029C9E_7555.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180924T045122_20180924T045147_012852_017BAD_C10C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180918T045203_20180918T045228_023748_0296EF_718E.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180912T045121_20180912T045146_012677_01764B_A1FE.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180906T045203_20180906T045228_023573_029154_7442.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180831T045121_20180831T045146_012502_0170EB_5966.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180825T045202_20180825T045227_023398_028BC2_3B5C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180819T045120_20180819T045145_012327_016B81_76FE.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180807T045119_20180807T045144_012152_016612_4D40.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180801T045201_20180801T045226_023048_02808A_2699.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180726T045119_20180726T045144_011977_0160C1_6900.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180720T045200_20180720T045225_022873_027B01_FCB1.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180714T045118_20180714T045143_011802_015B78_5440.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180708T045159_20180708T045224_022698_0275A4_4F3B.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180702T045118_20180702T045143_011627_01560D_4E69.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180626T045159_20180626T045224_022523_02708B_3294.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180620T045117_20180620T045142_011452_015098_0425.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180614T045158_20180614T045223_022348_026B66_B84D.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180608T045116_20180608T045141_011277_014B33_EF73.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180527T045126_20180527T045151_011102_0145AF_1007.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180527T045101_20180527T045126_011102_0145AF_8510.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180521T045208_20180521T045233_021998_026060_973F.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180521T045143_20180521T045208_021998_026060_2E07.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180515T045104_20180515T045133_010927_013FF9_0B6C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180509T045207_20180509T045232_021823_025ACC_595F.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180509T045142_20180509T045207_021823_025ACC_38AE.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180503T045104_20180503T045133_010752_013A51_B055.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180427T045207_20180427T045232_021648_02553E_864F.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180427T045142_20180427T045207_021648_02553E_471B.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180421T045103_20180421T045132_010577_0134AD_FCDA.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180415T045206_20180415T045231_021473_024FC6_D6A3.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180415T045141_20180415T045206_021473_024FC6_B70D.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180409T045103_20180409T045132_010402_012F1C_1B38.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180403T045206_20180403T045231_021298_024A55_7FB7.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180403T045141_20180403T045206_021298_024A55_63C5.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180328T045105_20180328T045134_010227_012961_D095.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180322T045150_20180322T045215_021123_0244CC_59C2.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180316T045105_20180316T045134_010052_0123B5_5889.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180310T045150_20180310T045215_020948_023F3C_CF5F.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180304T045105_20180304T045134_009877_011DED_047A.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180226T045150_20180226T045215_020773_0239BC_756E.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180220T045105_20180220T045134_009702_011818_4DC4.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180214T045150_20180214T045215_020598_023426_69DC.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180208T045105_20180208T045134_009527_011260_A136.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180202T045150_20180202T045215_020423_022E8A_3B2F.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180127T045105_20180127T045134_009352_010C9F_75E6.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180121T045151_20180121T045216_020248_0228F4_8556.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180115T045106_20180115T045135_009177_0106E4_7F74.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20180109T045151_20180109T045216_020073_022368_48CE.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20180103T045106_20180103T045135_009002_010137_FD05.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20171228T045152_20171228T045217_019898_021DE1_04E1.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20171222T045106_20171222T045135_008827_00FB89_1274.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20171216T045152_20171216T045217_019723_021876_4689.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20171210T045107_20171210T045136_008652_00F5F7_D2F9.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20171128T045107_20171128T045136_008477_00F06A_4EF6.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20171122T045153_20171122T045218_019373_020D8F_8A65.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20171116T045122_20171116T045147_008302_00EB07_AEC7.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20171110T045153_20171110T045218_019198_020807_A4C5.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20171104T045123_20171104T045148_008127_00E5C7_D35F.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20171023T045123_20171023T045148_007952_00E0BF_3F34.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20171017T045153_20171017T045218_018848_01FD58_5B0C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20171011T045123_20171011T045148_007777_00DBC3_F20C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170929T045122_20170929T045147_007602_00D6C3_B232.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170917T045122_20170917T045147_007427_00D1BD_495F.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170905T045121_20170905T045146_007252_00CC95_E691.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170830T045152_20170830T045217_018148_01E7CA_9225.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170824T045121_20170824T045146_007077_00C77D_FE26.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170812T045120_20170812T045145_006902_00C26F_67D5.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170806T045151_20170806T045216_017798_01DD37_1D40.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170731T045120_20170731T045145_006727_00BD5A_A5B9.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170725T045150_20170725T045215_017623_01D7E0_B1C2.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170719T045119_20170719T045144_006552_00B858_0941.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170713T045150_20170713T045215_017448_01D288_73F0.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170707T045118_20170707T045143_006377_00B352_CAA7.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170701T045149_20170701T045214_017273_01CD3D_6AF8.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170625T045118_20170625T045143_006202_00AE61_EAD0.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170619T045148_20170619T045213_017098_01C7F9_0B6D.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170613T045117_20170613T045142_006027_00A948_8AE8.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170607T045148_20170607T045213_016923_01C28F_B8C2.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170601T045116_20170601T045141_005852_00A42A_4A75.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170526T045147_20170526T045212_016748_01BD22_C908.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170520T045102_20170520T045127_005677_009F1C_9A5C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170514T045158_20170514T045223_016573_01B7C1_EA1A.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170508T045101_20170508T045126_005502_009A41_091A.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170502T045158_20170502T045223_016398_01B271_7FD1.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170426T045100_20170426T045129_005327_009561_F62F.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170420T045157_20170420T045222_016223_01AD22_7976.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170408T045157_20170408T045222_016048_01A7C7_BBFA.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170402T045059_20170402T045128_004977_008B41_77E0.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170327T045156_20170327T045221_015873_01A28B_63F4.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170321T045058_20170321T045127_004802_008632_2F49.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170315T045156_20170315T045221_015698_019D58_584F.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170309T045058_20170309T045127_004627_008113_C4DB.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170303T045156_20170303T045221_015523_019808_4995.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170225T045058_20170225T045127_004452_007BFA_7B02.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170219T045156_20170219T045221_015348_0192BF_B345.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170213T045058_20170213T045127_004277_0076B8_B8FA.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170207T045156_20170207T045221_015173_018D42_BDE4.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170201T045058_20170201T045127_004102_007186_195B.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170126T045156_20170126T045221_014998_0187E8_DB4F.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170120T045059_20170120T045128_003927_006C4B_D804.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170114T045156_20170114T045221_014823_018276_F912.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20170108T045059_20170108T045128_003752_006730_5825.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20170102T045157_20170102T045222_014648_017D27_BBFF.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20161227T045100_20161227T045129_003577_0061F3_876F.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20161221T045158_20161221T045223_014473_0177C0_DC1A.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20161209T045159_20161209T045224_014298_01724C_8F57.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20161127T045159_20161127T045224_014123_016CBD_2EA5.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20161115T045159_20161115T045224_013948_01676B_4A00.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20161103T045200_20161103T045225_013773_0161EC_BE5E.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20161028T045103_20161028T045128_002702_004931_2572.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20161022T045200_20161022T045225_013598_015C85_AB3E.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20161016T045103_20161016T045128_002527_004448_D16A.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20161010T045200_20161010T045225_013423_0156FA_4529.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SB/S1B_IW_GRDH_1SDV_20161004T045103_20161004T045128_002352_003F9D_6A13.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160928T045200_20160928T045225_013248_01517D_1D32.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160916T045159_20160916T045224_013073_014BB3_BF2B.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160904T045159_20160904T045224_012898_01461D_109D.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160823T045158_20160823T045223_012723_014032_07D6.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160811T045145_20160811T045210_012548_013A69_753A.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160730T045157_20160730T045222_012373_013490_1ECA.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160718T045144_20160718T045209_012198_012EDD_8FAB.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160706T045156_20160706T045221_012023_01291C_843F.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160612T045154_20160612T045219_011673_011DF8_24D9.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160531T045142_20160531T045207_011498_011880_620B.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160519T045151_20160519T045216_011323_0112C8_62EA.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160425T045147_20160425T045212_010973_01079B_40C1.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160413T045152_20160413T045217_010798_010249_F64C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160401T045146_20160401T045211_010623_00FD02_5703.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160320T045152_20160320T045217_010448_00F804_1D4E.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160225T045151_20160225T045216_010098_00EE20_2C03.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160201T045151_20160201T045216_009748_00E3E9_1F7E.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160120T045146_20160120T045211_009573_00DEC3_F094.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20160108T045152_20160108T045217_009398_00D9BF_3593.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20151227T045147_20151227T045217_009223_00D4BB_E15E.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20151215T045153_20151215T045218_009048_00CFC6_BD5E.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20151203T045148_20151203T045213_008873_00CAEA_1217.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20151121T045154_20151121T045219_008698_00C609_E80C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20151109T045154_20151109T045219_008523_00C10E_9D55.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20151028T045140_20151028T045205_008348_00BC83_02BD.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20151016T045140_20151016T045205_008173_00B7BD_12C0.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20151004T045140_20151004T045205_007998_00B312_E774.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150910T045139_20150910T045204_007648_00A9B7_5F1C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150829T045139_20150829T045204_007473_00A4E4_1873.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150817T045139_20150817T045204_007298_00A029_B73F.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150724T045137_20150724T045202_006948_009686_C565.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150712T045136_20150712T045201_006773_009180_DD50.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150630T045137_20150630T045202_006598_008CB2_CF57.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150606T045135_20150606T045200_006248_0082CC_5B44.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150525T045135_20150525T045200_006073_007DBE_F63C.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150513T045133_20150513T045158_005898_00798F_3FA2.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150501T045133_20150501T045158_005723_00758B_E844.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150407T045132_20150407T045157_005373_006D22_CE14.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150326T045131_20150326T045156_005198_0068FA_4F6A.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150314T045131_20150314T045156_005023_0064C9_3CD9.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150302T045131_20150302T045156_004848_006094_B215.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150218T045131_20150218T045156_004673_005C53_5BFE.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150206T045131_20150206T045156_004498_005849_AF35.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150113T045132_20150113T045157_004148_005074_A984.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20150101T045132_20150101T045157_003973_004C86_77E3.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20141220T045133_20141220T045158_003798_004893_87B5.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20141208T045133_20141208T045158_003623_004496_6DA6.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20141021T045134_20141021T045159_002923_00350C_C38A.zip"
"https://datapool.asf.alaska.edu/GRD_HD/SA/S1A_IW_GRDH_1SDV_20141009T045134_20141009T045159_002748_00315D_FC2B.zip"
)

for i in "${arr[@]}"
 do
		wget   --continue --user=<username> --password=<passwd> "${i}"  --tries=10 
	echo "Downloading $i"
	sleep 60
done