
words = [
'20150625',
'20150707',
'20150929',
'20151011',
'20160607',
'20160701',
'20160725',
'20160806',
'20160929',
'20161005',
'20161011',
'20161023',
'20161122',
'20161204',
'20161216',
'20161228',
'20170109',
'20170121',
'20170202',
'20170214',
'20170226',
'20170310',
'20170403',
'20170515',
'20180410'
]

lines = [
"['S1A_IW_GRDH_1SDV_20141004T044317_20141004T044342_002675_002FBB_9677.zip', 'S1A_IW_GRDH_1SDV_20141004T044342_20141004T044407_002675_002FBB_E937.zip'],",
"['S1A_IW_GRDH_1SDV_20141016T044317_20141016T044342_002850_00337F_14FD.zip', 'S1A_IW_GRDH_1SDV_20141016T044342_20141016T044407_002850_00337F_C555.zip'],",
"['S1A_IW_GRDH_1SDV_20150601T044318_20150601T044343_006175_0080A1_F565.zip', 'S1A_IW_GRDH_1SDV_20150601T044343_20150601T044408_006175_0080A1_8315.zip'],",
"['S1A_IW_GRDH_1SDV_20150613T044319_20150613T044344_006350_0085C3_D8E1.zip', 'S1A_IW_GRDH_1SDV_20150613T044344_20150613T044409_006350_0085C3_6E36.zip'],",
"['S1A_IW_GRDH_1SDV_20150625T044320_20150625T044345_006525_008ABB_5624.zip', 'S1A_IW_GRDH_1SDV_20150625T044345_20150625T044410_006525_008ABB_A7F1.zip'],",
"['S1A_IW_GRDH_1SDV_20150707T044319_20150707T044344_006700_008F67_89B6.zip', 'S1A_IW_GRDH_1SDV_20150707T044344_20150707T044409_006700_008F67_7733.zip'],",
"['S1A_IW_GRDH_1SDV_20150812T044321_20150812T044346_007225_009E22_3C43.zip', 'S1A_IW_GRDH_1SDV_20150812T044346_20150812T044411_007225_009E22_E0FB.zip'],",
"['S1A_IW_GRDH_1SDV_20150824T044322_20150824T044347_007400_00A2E5_0522.zip', 'S1A_IW_GRDH_1SDV_20150824T044347_20150824T044412_007400_00A2E5_003F.zip'],",
"['S1A_IW_GRDH_1SDV_20150917T044323_20150917T044348_007750_00AC5E_3A3E.zip', 'S1A_IW_GRDH_1SDV_20150917T044348_20150917T044413_007750_00AC5E_550E.zip'],",
"['S1A_IW_GRDH_1SDV_20150929T044323_20150929T044348_007925_00B119_A440.zip', 'S1A_IW_GRDH_1SDV_20150929T044348_20150929T044413_007925_00B119_B722.zip'],",
"['S1A_IW_GRDH_1SDV_20151011T044323_20151011T044348_008100_00B5B6_3B75.zip', 'S1A_IW_GRDH_1SDV_20151011T044348_20151011T044413_008100_00B5B6_B4B2.zip'],",
"['S1A_IW_GRDH_1SDV_20151023T044323_20151023T044348_008275_00BA8E_A34F.zip', 'S1A_IW_GRDH_1SDV_20151023T044348_20151023T044413_008275_00BA8E_5061.zip'],",
"['S1A_IW_GRDH_1SDV_20151104T044323_20151104T044348_008450_00BF20_2670.zip', 'S1A_IW_GRDH_1SDV_20151104T044348_20151104T044413_008450_00BF20_85F1.zip'],",
"['S1A_IW_GRDH_1SDV_20160607T044325_20160607T044350_011600_011BAD_FF9C.zip', 'S1A_IW_GRDH_1SDV_20160607T044350_20160607T044415_011600_011BAD_EC1F.zip'],",
"['S1A_IW_GRDH_1SDV_20160701T044326_20160701T044351_011950_0126BD_D80D.zip', 'S1A_IW_GRDH_1SDV_20160701T044351_20160701T044416_011950_0126BD_BE1D.zip'],",
"['S1A_IW_GRDH_1SDV_20160725T044327_20160725T044352_012300_01322D_6DED.zip', 'S1A_IW_GRDH_1SDV_20160725T044352_20160725T044417_012300_01322D_4F74.zip'],",
"['S1A_IW_GRDH_1SDV_20160806T044328_20160806T044353_012475_013800_22C6.zip', 'S1A_IW_GRDH_1SDV_20160806T044353_20160806T044418_012475_013800_041A.zip'],",
"['S1A_IW_GRDH_1SDV_20160923T044330_20160923T044355_013175_014F20_4802.zip', 'S1A_IW_GRDH_1SDV_20160923T044355_20160923T044420_013175_014F20_BA72.zip'],",
"['S1A_IW_GRDH_1SDV_20161005T044330_20161005T044355_013350_0154AD_7BCC.zip', 'S1A_IW_GRDH_1SDV_20161005T044355_20161005T044420_013350_0154AD_6610.zip'],",
"['S1A_IW_GRDH_1SDV_20161017T044330_20161017T044355_013525_015A39_8E94.zip', 'S1A_IW_GRDH_1SDV_20161017T044355_20161017T044420_013525_015A39_1961.zip'],",
"['S1A_IW_GRDH_1SDV_20161029T044330_20161029T044355_013700_015FA0_1066.zip', 'S1A_IW_GRDH_1SDV_20161029T044355_20161029T044420_013700_015FA0_7BAE.zip'],",
"['S1A_IW_GRDH_1SDV_20161122T044330_20161122T044355_014050_016A7A_F41C.zip', 'S1A_IW_GRDH_1SDV_20161122T044355_20161122T044420_014050_016A7A_ACE2.zip'],",
"['S1A_IW_GRDH_1SDV_20161204T044329_20161204T044354_014225_016FEB_AB55.zip', 'S1A_IW_GRDH_1SDV_20161204T044354_20161204T044419_014225_016FEB_DE8E.zip'],",
"['S1A_IW_GRDH_1SDV_20161216T044329_20161216T044354_014400_01757A_BE22.zip', 'S1A_IW_GRDH_1SDV_20161216T044354_20161216T044419_014400_01757A_4172.zip'],",
"['S1A_IW_GRDH_1SDV_20161228T044329_20161228T044354_014575_017AE8_6A18.zip', 'S1A_IW_GRDH_1SDV_20161228T044354_20161228T044419_014575_017AE8_0FEA.zip'],",
"['S1A_IW_GRDH_1SDV_20170109T044327_20170109T044352_014750_018035_FD5C.zip', 'S1A_IW_GRDH_1SDV_20170109T044352_20170109T044417_014750_018035_5437.zip'],",
"['S1A_IW_GRDH_1SDV_20170121T044327_20170121T044352_014925_0185B7_390A.zip', 'S1A_IW_GRDH_1SDV_20170121T044352_20170121T044417_014925_0185B7_855F.zip'],",
"['S1A_IW_GRDH_1SDV_20170202T044326_20170202T044351_015100_018AFA_E21F.zip', 'S1A_IW_GRDH_1SDV_20170202T044351_20170202T044416_015100_018AFA_09E3.zip'],",
"['S1A_IW_GRDH_1SDV_20170214T044326_20170214T044351_015275_019081_5FAA.zip', 'S1A_IW_GRDH_1SDV_20170214T044351_20170214T044416_015275_019081_24D7.zip'],",
"['S1A_IW_GRDH_1SDV_20170226T044326_20170226T044351_015450_0195D9_638A.zip', 'S1A_IW_GRDH_1SDV_20170226T044351_20170226T044416_015450_0195D9_55BF.zip'],",
"['S1A_IW_GRDH_1SDV_20170310T044326_20170310T044351_015625_019B22_430B.zip', 'S1A_IW_GRDH_1SDV_20170310T044351_20170310T044416_015625_019B22_0E46.zip'],",
"['S1A_IW_GRDH_1SDV_20170322T044326_20170322T044351_015800_01A059_6C7A.zip', 'S1A_IW_GRDH_1SDV_20170322T044351_20170322T044416_015800_01A059_C26C.zip'],",
"['S1A_IW_GRDH_1SDV_20170403T044327_20170403T044352_015975_01A587_54D4.zip', 'S1A_IW_GRDH_1SDV_20170403T044352_20170403T044417_015975_01A587_9F05.zip'],",
"['S1A_IW_GRDH_1SDV_20170415T044327_20170415T044352_016150_01AAE0_4183.zip', 'S1A_IW_GRDH_1SDV_20170415T044352_20170415T044417_016150_01AAE0_FB7D.zip'],",
"['S1A_IW_GRDH_1SDV_20170427T044328_20170427T044353_016325_01B030_068F.zip', 'S1A_IW_GRDH_1SDV_20170427T044353_20170427T044418_016325_01B030_8CB1.zip'],",
"['S1A_IW_GRDH_1SDV_20180410T044350_20180410T044415_021400_024D7E_00FF.zip', 'S1A_IW_GRDH_1SDV_20180410T044350_20180410T044415_021400_024D7E_6DF1.zip'],",
"['S1B_IW_GRDH_1SDV_20160929T044247_20160929T044312_002279_003D80_78E6.zip', 'S1B_IW_GRDH_1SDV_20160929T044312_20160929T044337_002279_003D80_8BBF.zip'],",
"['S1B_IW_GRDH_1SDV_20161011T044247_20161011T044312_002454_00424B_27C3.zip', 'S1B_IW_GRDH_1SDV_20161011T044312_20161011T044337_002454_00424B_F0F8.zip'],",
"['S1B_IW_GRDH_1SDV_20161023T044247_20161023T044312_002629_004721_E10F.zip', 'S1B_IW_GRDH_1SDV_20161023T044312_20161023T044337_002629_004721_1C2C.zip'],",
"['S1B_IW_GRDH_1SDV_20170103T044245_20170103T044310_003679_00650A_958A.zip', 'S1B_IW_GRDH_1SDV_20170103T044310_20170103T044335_003679_00650A_5A4A.zip'],",
"['S1B_IW_GRDH_1SDV_20170515T044246_20170515T044311_005604_009D0F_1649.zip', 'S1B_IW_GRDH_1SDV_20170515T044311_20170515T044336_005604_009D0F_49F3.zip'],",
"['S1B_IW_GRDH_1SDV_20170527T044246_20170527T044311_005779_00A214_B5F8.zip', 'S1B_IW_GRDH_1SDV_20170527T044311_20170527T044336_005779_00A214_2B81.zip']"
]

for line in lines:
    for word in words:
        if word in line:
            print(line)


