imagesPaths = [
"S1A_IW_GRDH_1SDV_20190806T161945_20190806T162010_028451_03371A_1534",
"S1A_IW_GRDH_1SDV_20190806T161920_20190806T161945_028451_03371A_3101",
"S1B_IW_GRDH_1SDV_20190731T161901_20190731T161926_017380_020AEB_7504",
"S1A_IW_GRDH_1SDV_20190725T161944_20190725T162009_028276_0331C3_ED0F",
"S1A_IW_GRDH_1SDV_20190725T161919_20190725T161944_028276_0331C3_3663",
"S1B_IW_GRDH_1SDV_20190719T161900_20190719T161925_017205_0205B9_DCC4",
"S1A_IW_GRDH_1SDV_20190713T161943_20190713T162008_028101_032C77_92A5",
"S1A_IW_GRDH_1SDV_20190713T161918_20190713T161943_028101_032C77_C6D7",
"S1B_IW_GRDH_1SDV_20190707T161900_20190707T161925_017030_02009E_BC39",
"S1A_IW_GRDH_1SDV_20190701T161942_20190701T162007_027926_032729_775B",
"S1A_IW_GRDH_1SDV_20190701T161917_20190701T161942_027926_032729_087D",
"S1B_IW_GRDH_1SDV_20190625T161859_20190625T161924_016855_01FB70_FAAD",
"S1A_IW_GRDH_1SDV_20190619T161942_20190619T162007_027751_0321ED_C58B",
"S1A_IW_GRDH_1SDV_20190619T161917_20190619T161942_027751_0321ED_8B07",
"S1B_IW_GRDH_1SDV_20190613T161858_20190613T161923_016680_01F645_A300",
"S1A_IW_GRDH_1SDV_20190607T161941_20190607T162006_027576_031CA9_E6DA",
"S1A_IW_GRDH_1SDV_20190607T161916_20190607T161941_027576_031CA9_6E34",
"S1B_IW_GRDH_1SDV_20190601T161857_20190601T161922_016505_01F10F_F3AB",
"S1A_IW_GRDH_1SDV_20190526T161940_20190526T162005_027401_031745_6ADA",
"S1A_IW_GRDH_1SDV_20190526T161915_20190526T161940_027401_031745_0315",
"S1B_IW_GRDH_1SDV_20190520T161857_20190520T161922_016330_01EBB9_62A6",
"S1A_IW_GRDH_1SDV_20190514T161940_20190514T162005_027226_0311D1_C624",
"S1A_IW_GRDH_1SDV_20190514T161915_20190514T161940_027226_0311D1_2BD4",
"S1B_IW_GRDH_1SDV_20190508T161856_20190508T161921_016155_01E654_91DD",
"S1A_IW_GRDH_1SDV_20190502T161939_20190502T162004_027051_030C0B_4252",
"S1A_IW_GRDH_1SDV_20190502T161914_20190502T161939_027051_030C0B_122B",
"S1B_IW_GRDH_1SDV_20190426T161856_20190426T161921_015980_01E083_F001",
"S1A_IW_GRDH_1SDV_20190420T161939_20190420T162004_026876_0305AB_A7C2",
"S1A_IW_GRDH_1SDV_20190420T161914_20190420T161939_026876_0305AB_B219",
"S1B_IW_GRDH_1SDV_20190414T161855_20190414T161920_015805_01DABC_D3A4",
"S1A_IW_GRDH_1SDV_20190408T161938_20190408T162003_026701_02FF59_3684",
"S1A_IW_GRDH_1SDV_20190408T161913_20190408T161938_026701_02FF59_44E7",
"S1B_IW_GRDH_1SDV_20190402T161855_20190402T161920_015630_01D4EC_7D8E",
"S1A_IW_GRDH_1SDV_20190327T161938_20190327T162003_026526_02F8E8_73C4",
"S1A_IW_GRDH_1SDV_20190327T161913_20190327T161938_026526_02F8E8_D37E",
"S1B_IW_GRDH_1SDV_20190321T161854_20190321T161919_015455_01CF29_C188",
"S1A_IW_GRDH_1SDV_20190315T161938_20190315T162003_026351_02F27B_2F8D",
"S1A_IW_GRDH_1SDV_20190315T161913_20190315T161938_026351_02F27B_C0CA",
"S1B_IW_GRDH_1SDV_20190309T161854_20190309T161919_015280_01C97F_37A3",
"S1A_IW_GRDH_1SDV_20190303T161938_20190303T162003_026176_02EC0E_EAFA",
"S1A_IW_GRDH_1SDV_20190303T161913_20190303T161938_026176_02EC0E_E0DC",
"S1B_IW_GRDH_1SDV_20190225T161854_20190225T161919_015105_01C3BC_04B3",
"S1A_IW_GRDH_1SDV_20190219T161938_20190219T162003_026001_02E5CB_8368",
"S1A_IW_GRDH_1SDV_20190219T161913_20190219T161938_026001_02E5CB_3A2C",
"S1B_IW_GRDH_1SDV_20190213T161854_20190213T161919_014930_01BDFB_D0DF",
"S1A_IW_GRDH_1SDV_20190207T161938_20190207T162003_025826_02DF8D_9802",
"S1A_IW_GRDH_1SDV_20190207T161913_20190207T161938_025826_02DF8D_009D",
"S1B_IW_GRDH_1SDV_20190201T161855_20190201T161920_014755_01B83D_083C",
"S1A_IW_GRDH_1SDV_20190126T161938_20190126T162003_025651_02D94B_6CB8",
"S1A_IW_GRDH_1SDV_20190126T161913_20190126T161938_025651_02D94B_DD7E",
"S1B_IW_GRDH_1SDV_20190120T161855_20190120T161920_014580_01B29E_29D7",
"S1A_IW_GRDH_1SDV_20190114T161939_20190114T162004_025476_02D2DD_734F",
"S1A_IW_GRDH_1SDV_20190114T161914_20190114T161939_025476_02D2DD_0F56",
"S1B_IW_GRDH_1SDV_20190108T161856_20190108T161921_014405_01ACFE_95A3",
"S1A_IW_GRDH_1SDV_20190102T161939_20190102T162004_025301_02CC93_E172",
"S1A_IW_GRDH_1SDV_20190102T161914_20190102T161939_025301_02CC93_EEA1",
"S1B_IW_GRDH_1SDV_20181227T161856_20181227T161921_014230_01A747_3B2F",
"S1A_IW_GRDH_1SDV_20181221T161940_20181221T162005_025126_02C644_3CE7",
"S1A_IW_GRDH_1SDV_20181221T161915_20181221T161940_025126_02C644_7189",
"S1B_IW_GRDH_1SDV_20181215T161856_20181215T161921_014055_01A17A_1AEE",
"S1A_IW_GRDH_1SDV_20181209T161940_20181209T162005_024951_02BFEF_5170",
"S1A_IW_GRDH_1SDV_20181209T161915_20181209T161940_024951_02BFEF_B055",
"S1B_IW_GRDH_1SDV_20181203T161857_20181203T161922_013880_019BC4_8008",
"S1A_IW_GRDH_1SDV_20181127T161940_20181127T162005_024776_02BA17_C84A",
"S1A_IW_GRDH_1SDV_20181127T161915_20181127T161940_024776_02BA17_FF50",
"S1B_IW_GRDH_1SDV_20181121T161857_20181121T161922_013705_019626_3213",
"S1A_IW_GRDH_1SDV_20181115T161941_20181115T162006_024601_02B39D_1EAD",
"S1A_IW_GRDH_1SDV_20181115T161916_20181115T161941_024601_02B39D_3303",
"S1B_IW_GRDH_1SDV_20181109T161857_20181109T161922_013530_019099_2A63",
"S1A_IW_GRDH_1SDV_20181103T161941_20181103T162006_024426_02AD35_890C",
"S1A_IW_GRDH_1SDV_20181103T161916_20181103T161941_024426_02AD35_60DE",
"S1B_IW_GRDH_1SDV_20181028T161858_20181028T161923_013355_018B23_41EF",
"S1A_IW_GRDH_1SDV_20181022T161941_20181022T162006_024251_02A75B_C581",
"S1A_IW_GRDH_1SDV_20181022T161916_20181022T161941_024251_02A75B_CDC2",
"S1B_IW_GRDH_1SDV_20181016T161858_20181016T161923_013180_0185B1_1C70",
"S1A_IW_GRDH_1SDV_20181010T161941_20181010T162006_024076_02A1A9_41B5",
"S1A_IW_GRDH_1SDV_20181010T161916_20181010T161941_024076_02A1A9_8CCB",
"S1B_IW_GRDH_1SDV_20181004T161858_20181004T161923_013005_018057_1E09",
"S1A_IW_GRDH_1SDV_20180928T161941_20180928T162006_023901_029BEA_B98F",
"S1A_IW_GRDH_1SDV_20180928T161916_20180928T161941_023901_029BEA_7ACB",
"S1B_IW_GRDH_1SDV_20180922T161857_20180922T161922_012830_017B01_7625",
"S1A_IW_GRDH_1SDV_20180916T161941_20180916T162006_023726_02963B_94BC",
"S1A_IW_GRDH_1SDV_20180916T161916_20180916T161941_023726_02963B_7FE3",
"S1B_IW_GRDH_1SDV_20180910T161857_20180910T161922_012655_0175A4_619C",
"S1A_IW_GRDH_1SDV_20180904T161940_20180904T162005_023551_02909E_4525",
"S1A_IW_GRDH_1SDV_20180904T161915_20180904T161940_023551_02909E_AC76",
"S1B_IW_GRDH_1SDV_20180829T161856_20180829T161921_012480_017041_80CD",
"S1A_IW_GRDH_1SDV_20180823T161940_20180823T162005_023376_028B11_3A77",
"S1A_IW_GRDH_1SDV_20180823T161915_20180823T161940_023376_028B11_6AB1",
"S1B_IW_GRDH_1SDV_20180817T161856_20180817T161921_012305_016ACD_0B65",
"S1A_IW_GRDH_1SDV_20180811T161939_20180811T162004_023201_028566_B4AF",
"S1A_IW_GRDH_1SDV_20180811T161914_20180811T161939_023201_028566_7D18",
"S1B_IW_GRDH_1SDV_20180805T161855_20180805T161920_012130_016561_9D3B",
"S1A_IW_GRDH_1SDV_20180730T161938_20180730T162003_023026_027FDC_397A",
"S1A_IW_GRDH_1SDV_20180730T161913_20180730T161938_023026_027FDC_00B1",
"S1B_IW_GRDH_1SDV_20180724T161854_20180724T161919_011955_016017_649B",
"S1A_IW_GRDH_1SDV_20180718T161938_20180718T162003_022851_027A57_632B",
"S1A_IW_GRDH_1SDV_20180718T161913_20180718T161938_022851_027A57_1142",
"S1B_IW_GRDH_1SDV_20180712T161853_20180712T161918_011780_015AC3_75C1",
"S1A_IW_GRDH_1SDV_20180706T161937_20180706T162002_022676_0274FB_C1D7",
"S1A_IW_GRDH_1SDV_20180706T161912_20180706T161937_022676_0274FB_A6F3",
"S1B_IW_GRDH_1SDV_20180630T161853_20180630T161918_011605_015557_005C",
"S1A_IW_GRDH_1SDV_20180624T161936_20180624T162001_022501_026FE2_353B",
"S1A_IW_GRDH_1SDV_20180624T161911_20180624T161936_022501_026FE2_6213",
"S1B_IW_GRDH_1SDV_20180618T161852_20180618T161917_011430_014FE7_FDE2",
"S1A_IW_GRDH_1SDV_20180612T161935_20180612T162000_022326_026AAD_D2D6",
"S1A_IW_GRDH_1SDV_20180612T161910_20180612T161935_022326_026AAD_45D2",
"S1B_IW_GRDH_1SDV_20180606T161851_20180606T161916_011255_014A7F_C00A",
"S1A_IW_GRDH_1SDV_20180531T161934_20180531T161959_022151_02653B_DC90",
"S1A_IW_GRDH_1SDV_20180531T161909_20180531T161934_022151_02653B_C093",
"S1B_IW_GRDH_1SDV_20180525T161851_20180525T161916_011080_0144ED_0316",
"S1A_IW_GRDH_1SDV_20180519T161934_20180519T161959_021976_025F9D_B7A2",
"S1A_IW_GRDH_1SDV_20180519T161909_20180519T161934_021976_025F9D_6962",
"S1B_IW_GRDH_1SDV_20180513T161850_20180513T161915_010905_013F3A_9F84",
"S1A_IW_GRDH_1SDV_20180507T161933_20180507T161958_021801_025A0A_43C8",
"S1A_IW_GRDH_1SDV_20180507T161908_20180507T161933_021801_025A0A_F5B3",
"S1B_IW_GRDH_1SDV_20180501T161849_20180501T161914_010730_013990_4CED",
"S1A_IW_GRDH_1SDV_20180425T161933_20180425T161958_021626_02547D_2893",
"S1A_IW_GRDH_1SDV_20180425T161908_20180425T161933_021626_02547D_4924",
"S1B_IW_GRDH_1SDV_20180419T161849_20180419T161914_010555_0133F2_35C3",
"S1A_IW_GRDH_1SDV_20180413T161932_20180413T161957_021451_024F0B_E5CD",
"S1A_IW_GRDH_1SDV_20180413T161907_20180413T161932_021451_024F0B_4540",
"S1B_IW_GRDH_1SDV_20180407T161848_20180407T161913_010380_012E5F_A61C",
"S1A_IW_GRDH_1SDV_20180401T161932_20180401T161957_021276_024996_007E",
"S1A_IW_GRDH_1SDV_20180401T161907_20180401T161932_021276_024996_BF13",
"S1B_IW_GRDH_1SDV_20180326T161848_20180326T161913_010205_0128AD_B3D1",
"S1A_IW_GRDH_1SDV_20180320T161931_20180320T161956_021101_02440E_B616",
"S1A_IW_GRDH_1SDV_20180320T161906_20180320T161931_021101_02440E_BE82",
"S1B_IW_GRDH_1SDV_20180314T161848_20180314T161913_010030_012300_0B29",
"S1A_IW_GRDH_1SDV_20180308T161931_20180308T161956_020926_023E81_E8D0",
"S1A_IW_GRDH_1SDV_20180308T161906_20180308T161931_020926_023E81_691E",
"S1B_IW_GRDH_1SDV_20180302T161848_20180302T161913_009855_011D2A_7C52",
"S1A_IW_GRDH_1SDV_20180224T161931_20180224T161956_020751_0238FE_433B",
"S1A_IW_GRDH_1SDV_20180224T161906_20180224T161931_020751_0238FE_27C3",
"S1B_IW_GRDH_1SDV_20180218T161848_20180218T161913_009680_01175A_06C3",
"S1A_IW_GRDH_1SDV_20180212T161931_20180212T161956_020576_023368_A461",
"S1A_IW_GRDH_1SDV_20180212T161906_20180212T161931_020576_023368_67F2",
"S1B_IW_GRDH_1SDV_20180206T161848_20180206T161913_009505_01119C_2721",
"S1A_IW_GRDH_1SDV_20180131T161932_20180131T161957_020401_022DC7_B99C",
"S1A_IW_GRDH_1SDV_20180131T161907_20180131T161932_020401_022DC7_C437",
"S1B_IW_GRDH_1SDV_20180125T161848_20180125T161913_009330_010BDE_4325",
"S1A_IW_GRDH_1SDV_20180119T161932_20180119T161957_020226_022839_4CDD",
"S1A_IW_GRDH_1SDV_20180119T161907_20180119T161932_020226_022839_118F",
"S1B_IW_GRDH_1SDV_20180113T161849_20180113T161914_009155_010629_D61C",
"S1A_IW_GRDH_1SDV_20180107T161932_20180107T161957_020051_0222AB_6FA0",
"S1A_IW_GRDH_1SDV_20180107T161907_20180107T161932_020051_0222AB_2DEB",
"S1B_IW_GRDH_1SDV_20180101T161849_20180101T161914_008980_01006D_CD3D",
"S1A_IW_GRDH_1SDV_20171226T161933_20171226T161958_019876_021D28_E1FE",
"S1A_IW_GRDH_1SDV_20171226T161908_20171226T161933_019876_021D28_CE98",
"S1B_IW_GRDH_1SDV_20171220T161849_20171220T161914_008805_00FACD_770E",
"S1A_IW_GRDH_1SDV_20171214T161933_20171214T161958_019701_0217BF_473D",
"S1A_IW_GRDH_1SDV_20171214T161908_20171214T161933_019701_0217BF_6E9B",
"S1B_IW_GRDH_1SDV_20171208T161850_20171208T161915_008630_00F535_0794",
"S1A_IW_GRDH_1SDV_20171202T161934_20171202T161959_019526_021245_10C1",
"S1A_IW_GRDH_1SDV_20171202T161909_20171202T161934_019526_021245_83B9",
"S1B_IW_GRDH_1SDV_20171126T161850_20171126T161915_008455_00EFAD_1743",
"S1A_IW_GRDH_1SDV_20171120T161934_20171120T161959_019351_020CCE_911C",
"S1A_IW_GRDH_1SDV_20171120T161909_20171120T161934_019351_020CCE_3824",
"S1B_IW_GRDH_1SDV_20171114T161851_20171114T161916_008280_00EA54_B59A",
"S1A_IW_GRDH_1SDV_20171108T161934_20171108T161959_019176_02074C_81E9",
"S1A_IW_GRDH_1SDV_20171108T161909_20171108T161934_019176_02074C_B5B0",
"S1B_IW_GRDH_1SDV_20171102T161851_20171102T161916_008105_00E51D_696E",
"S1A_IW_GRDH_1SDV_20171027T161935_20171027T162000_019001_0201E8_96A1",
"S1A_IW_GRDH_1SDV_20171027T161910_20171027T161935_019001_0201E8_440D",
"S1B_IW_GRDH_1SDV_20171021T161851_20171021T161916_007930_00E016_B876",
"S1A_IW_GRDH_1SDV_20171015T161935_20171015T162000_018826_01FC95_5253",
"S1A_IW_GRDH_1SDV_20171015T161910_20171015T161935_018826_01FC95_92C2",
"S1B_IW_GRDH_1SDV_20171009T161851_20171009T161916_007755_00DB1D_C267",
"S1A_IW_GRDH_1SDV_20171003T161934_20171003T161959_018651_01F73F_D633",
"S1A_IW_GRDH_1SDV_20171003T161909_20171003T161934_018651_01F73F_FFF8",
"S1B_IW_GRDH_1SDV_20170927T161851_20170927T161916_007580_00D618_3ABA",
"S1A_IW_GRDH_1SDV_20170921T161934_20170921T161959_018476_01F1E3_D639",
"S1A_IW_GRDH_1SDV_20170921T161909_20170921T161934_018476_01F1E3_5867",
"S1B_IW_GRDH_1SDV_20170915T161850_20170915T161915_007405_00D111_86EE",
"S1A_IW_GRDH_1SDV_20170909T161934_20170909T161959_018301_01EC83_6D80",
"S1A_IW_GRDH_1SDV_20170909T161909_20170909T161934_018301_01EC83_9C50",
"S1B_IW_GRDH_1SDV_20170903T161850_20170903T161915_007230_00CBEA_7E59",
"S1A_IW_GRDH_1SDV_20170828T161933_20170828T161958_018126_01E722_FB07",
"S1A_IW_GRDH_1SDV_20170828T161908_20170828T161933_018126_01E722_1F76",
"S1B_IW_GRDH_1SDV_20170822T161849_20170822T161914_007055_00C6D5_F412",
"S1A_IW_GRDH_1SDV_20170816T161933_20170816T161958_017951_01E1D7_0173",
"S1A_IW_GRDH_1SDV_20170816T161908_20170816T161933_017951_01E1D7_959C",
"S1B_IW_GRDH_1SDV_20170810T161849_20170810T161914_006880_00C1C1_B926",
"S1A_IW_GRDH_1SDV_20170804T161932_20170804T161957_017776_01DC8A_4628",
"S1A_IW_GRDH_1SDV_20170804T161907_20170804T161932_017776_01DC8A_CC0D",
"S1B_IW_GRDH_1SDV_20170729T161848_20170729T161913_006705_00BCAF_290F",
"S1A_IW_GRDH_1SDV_20170723T161931_20170723T161956_017601_01D729_290F",
"S1A_IW_GRDH_1SDV_20170723T161906_20170723T161931_017601_01D729_D344",
"S1B_IW_GRDH_1SDV_20170717T161847_20170717T161912_006530_00B7B2_0366",
"S1A_IW_GRDH_1SDV_20170711T161931_20170711T161956_017426_01D1DE_4164",
"S1A_IW_GRDH_1SDV_20170711T161906_20170711T161931_017426_01D1DE_EC63",
"S1B_IW_GRDH_1SDV_20170705T161846_20170705T161911_006355_00B2B2_EBC9",
"S1A_IW_GRDH_1SDV_20170629T161930_20170629T161955_017251_01CC8E_9ED5",
"S1A_IW_GRDH_1SDV_20170629T161905_20170629T161930_017251_01CC8E_AB90",
"S1B_IW_GRDH_1SDV_20170623T161846_20170623T161911_006180_00ADB3_C527",
"S1A_IW_GRDH_1SDV_20170617T161929_20170617T161954_017076_01C749_2D52",
"S1A_IW_GRDH_1SDV_20170617T161904_20170617T161929_017076_01C749_9F49",
"S1B_IW_GRDH_1SDV_20170611T161845_20170611T161910_006005_00A89D_1638",
"S1A_IW_GRDH_1SDV_20170605T161929_20170605T161954_016901_01C1E5_F3E4",
"S1A_IW_GRDH_1SDV_20170605T161904_20170605T161929_016901_01C1E5_8A89",
"S1B_IW_GRDH_1SDV_20170530T161844_20170530T161909_005830_00A382_EF1F",
"S1A_IW_GRDH_1SDV_20170524T161928_20170524T161953_016726_01BC71_CFFD",
"S1A_IW_GRDH_1SDV_20170524T161903_20170524T161928_016726_01BC71_6536",
"S1B_IW_GRDH_1SDV_20170518T161847_20170518T161912_005655_009E73_3450",
"S1B_IW_GRDH_1SDV_20170518T161822_20170518T161847_005655_009E73_F3E7",
"S1A_IW_GRDH_1SDV_20170512T161927_20170512T161952_016551_01B70B_D2D7",
"S1A_IW_GRDH_1SDV_20170512T161902_20170512T161927_016551_01B70B_8352",
"S1B_IW_GRDH_1SDV_20170506T161846_20170506T161911_005480_0099A5_F39C",
"S1B_IW_GRDH_1SDV_20170506T161821_20170506T161846_005480_0099A5_9E66",
"S1A_IW_GRDH_1SDV_20170430T161927_20170430T161952_016376_01B1C2_4C58",
"S1A_IW_GRDH_1SDV_20170430T161902_20170430T161927_016376_01B1C2_6E59",
"S1B_IW_GRDH_1SDV_20170424T161845_20170424T161910_005305_0094B1_C058",
"S1B_IW_GRDH_1SDV_20170424T161820_20170424T161845_005305_0094B1_BE52",
"S1A_IW_GRDH_1SDV_20170418T161926_20170418T161951_016201_01AC72_1716",
"S1A_IW_GRDH_1SDV_20170418T161901_20170418T161926_016201_01AC72_ECA1",
"S1B_IW_GRDH_1SDV_20170412T161845_20170412T161910_005130_008F99_8551",
"S1B_IW_GRDH_1SDV_20170412T161820_20170412T161845_005130_008F99_CC4E",
"S1A_IW_GRDH_1SDV_20170406T161926_20170406T161951_016026_01A713_9C1D",
"S1A_IW_GRDH_1SDV_20170406T161901_20170406T161926_016026_01A713_C3B4",
"S1B_IW_GRDH_1SDV_20170331T161844_20170331T161909_004955_008A97_DE1E",
"S1B_IW_GRDH_1SDV_20170331T161819_20170331T161844_004955_008A97_3AE8",
"S1A_IW_GRDH_1SDV_20170325T161925_20170325T161950_015851_01A1DF_74A4",
"S1A_IW_GRDH_1SDV_20170325T161900_20170325T161925_015851_01A1DF_2337",
"S1B_IW_GRDH_1SDV_20170319T161844_20170319T161909_004780_00858E_7197",
"S1B_IW_GRDH_1SDV_20170319T161819_20170319T161844_004780_00858E_D923",
"S1A_IW_GRDH_1SDV_20170313T161925_20170313T161950_015676_019CAE_D8C5",
"S1A_IW_GRDH_1SDV_20170313T161900_20170313T161925_015676_019CAE_5EBF",
"S1B_IW_GRDH_1SDV_20170307T161844_20170307T161909_004605_00806E_CC7D",
"S1B_IW_GRDH_1SDV_20170307T161819_20170307T161844_004605_00806E_CCC7",
"S1A_IW_GRDH_1SDV_20170301T161924_20170301T161949_015501_019761_3C2D",
"S1A_IW_GRDH_1SDV_20170301T161859_20170301T161924_015501_019761_F788",
"S1B_IW_GRDH_1SDV_20170223T161844_20170223T161909_004430_007B4F_8305",
"S1B_IW_GRDH_1SDV_20170223T161819_20170223T161844_004430_007B4F_CEA4",
"S1A_IW_GRDH_1SDV_20170217T161925_20170217T161950_015326_019207_C97E",
"S1A_IW_GRDH_1SDV_20170217T161900_20170217T161925_015326_019207_EAEE",
"S1B_IW_GRDH_1SDV_20170211T161844_20170211T161909_004255_00760B_9D59",
"S1B_IW_GRDH_1SDV_20170211T161819_20170211T161844_004255_00760B_ADED",
"S1A_IW_GRDH_1SDV_20170205T161925_20170205T161950_015151_018C8C_0666",
"S1A_IW_GRDH_1SDV_20170205T161900_20170205T161925_015151_018C8C_FF47",
"S1B_IW_GRDH_1SDV_20170130T161844_20170130T161909_004080_0070D6_24B0",
"S1B_IW_GRDH_1SDV_20170130T161819_20170130T161844_004080_0070D6_B252",
"S1A_IW_GRDH_1SDV_20170124T161925_20170124T161950_014976_01872F_C092",
"S1A_IW_GRDH_1SDV_20170124T161900_20170124T161925_014976_01872F_9621",
"S1B_IW_GRDH_1SDV_20170118T161844_20170118T161909_003905_006B9B_9C4C",
"S1B_IW_GRDH_1SDV_20170118T161819_20170118T161844_003905_006B9B_D394",
"S1A_IW_GRDH_1SDV_20170112T161925_20170112T161950_014801_0181BD_72DB",
"S1A_IW_GRDH_1SDV_20170112T161900_20170112T161925_014801_0181BD_C840",
"S1B_IW_GRDH_1SDV_20170106T161845_20170106T161910_003730_006682_EC8B",
"S1B_IW_GRDH_1SDV_20170106T161820_20170106T161845_003730_006682_4707",
"S1A_IW_GRDH_1SDV_20161231T161927_20161231T161952_014626_017C71_4168",
"S1A_IW_GRDH_1SDV_20161231T161902_20161231T161927_014626_017C71_3D0F",
"S1B_IW_GRDH_1SDV_20161225T161846_20161225T161911_003555_006146_8268",
"S1B_IW_GRDH_1SDV_20161225T161821_20161225T161846_003555_006146_99D8",
"S1A_IW_GRDH_1SDV_20161219T161927_20161219T161952_014451_017709_D3D7",
"S1A_IW_GRDH_1SDV_20161219T161902_20161219T161927_014451_017709_79D5",
"S1B_IW_GRDH_1SDV_20161213T161847_20161213T161912_003380_005C53_5165",
"S1B_IW_GRDH_1SDV_20161213T161822_20161213T161847_003380_005C53_3696",
"S1A_IW_GRDH_1SDV_20161207T161928_20161207T161953_014276_017189_D8A5",
"S1A_IW_GRDH_1SDV_20161207T161903_20161207T161928_014276_017189_364B",
"S1B_IW_GRDH_1SDV_20161201T161847_20161201T161912_003205_005742_B9E9",
"S1B_IW_GRDH_1SDV_20161201T161822_20161201T161847_003205_005742_663C",
"S1A_IW_GRDH_1SDV_20161125T161928_20161125T161953_014101_016C03_ABCB",
"S1A_IW_GRDH_1SDV_20161125T161903_20161125T161928_014101_016C03_0E1E",
"S1B_IW_GRDH_1SDV_20161119T161847_20161119T161912_003030_005264_F645",
"S1B_IW_GRDH_1SDV_20161119T161822_20161119T161847_003030_005264_08BA",
"S1A_IW_GRDH_1SDV_20161113T161928_20161113T161953_013926_0166B5_8E9C",
"S1A_IW_GRDH_1SDV_20161113T161903_20161113T161928_013926_0166B5_5BEF",
"S1B_IW_GRDH_1SDV_20161107T161848_20161107T161913_002855_004D5E_AEA7",
"S1B_IW_GRDH_1SDV_20161107T161823_20161107T161848_002855_004D5E_F811",
"S1A_IW_GRDH_1SDV_20161101T161929_20161101T161954_013751_01612F_5C08",
"S1A_IW_GRDH_1SDV_20161101T161904_20161101T161929_013751_01612F_23C2",
"S1B_IW_GRDH_1SDV_20161026T161848_20161026T161913_002680_004882_EC4C",
"S1B_IW_GRDH_1SDV_20161026T161823_20161026T161848_002680_004882_0643",
"S1A_IW_GRDH_1SDV_20161020T161929_20161020T161954_013576_015BCE_05C5",
"S1A_IW_GRDH_1SDV_20161020T161904_20161020T161929_013576_015BCE_7507",
"S1B_IW_GRDH_1SDV_20161014T161848_20161014T161913_002505_00439B_6D3E",
"S1B_IW_GRDH_1SDV_20161014T161823_20161014T161848_002505_00439B_87C1",
"S1A_IW_GRDH_1SDV_20161008T161929_20161008T161954_013401_01563E_16EA",
"S1A_IW_GRDH_1SDV_20161008T161904_20161008T161929_013401_01563E_F564",
"S1B_IW_GRDH_1SDV_20161002T161848_20161002T161913_002330_003EFD_DDD8",
"S1B_IW_GRDH_1SDV_20161002T161823_20161002T161848_002330_003EFD_850E",
"S1A_IW_GRDH_1SDV_20160926T161929_20160926T161954_013226_0150BE_0204",
"S1A_IW_GRDH_1SDV_20160926T161904_20160926T161929_013226_0150BE_74C0",
"S1A_IW_GRDH_1SDV_20160914T161928_20160914T161953_013051_014AF7_F637",
"S1A_IW_GRDH_1SDV_20160914T161903_20160914T161928_013051_014AF7_2CE8",
"S1A_IW_GRDH_1SDV_20160902T161928_20160902T161953_012876_01455A_24C6",
"S1A_IW_GRDH_1SDV_20160902T161903_20160902T161928_012876_01455A_53EB",
"S1A_IW_GRDH_1SDV_20160821T161927_20160821T161952_012701_013F75_E910",
"S1A_IW_GRDH_1SDV_20160821T161902_20160821T161927_012701_013F75_77F5",
"S1A_IW_GRDH_1SDV_20160809T161927_20160809T161952_012526_0139A1_8BCA",
"S1A_IW_GRDH_1SDV_20160809T161902_20160809T161927_012526_0139A1_66B9",
"S1A_IW_GRDH_1SDV_20160728T161926_20160728T161951_012351_0133CB_EDA4",
"S1A_IW_GRDH_1SDV_20160728T161901_20160728T161926_012351_0133CB_AC25",
"S1A_IW_GRDH_1SDV_20160716T161925_20160716T161950_012176_012E18_9459",
"S1A_IW_GRDH_1SDV_20160716T161900_20160716T161925_012176_012E18_F16B",
"S1A_IW_GRDH_1SDV_20160704T161925_20160704T161950_012001_01285E_6963",
"S1A_IW_GRDH_1SDV_20160704T161900_20160704T161925_012001_01285E_F80F",
"S1A_IW_GRDH_1SDV_20160610T161923_20160610T161948_011651_011D43_9DA3",
"S1A_IW_GRDH_1SDV_20160610T161858_20160610T161923_011651_011D43_F062",
"S1A_IW_GRDH_1SDV_20160529T161923_20160529T161948_011476_0117C3_C705",
"S1A_IW_GRDH_1SDV_20160529T161858_20160529T161923_011476_0117C3_8726",
"S1A_IW_GRDH_1SDV_20160517T161908_20160517T161933_011301_01120C_B3D1",
"S1A_IW_GRDH_1SDV_20160505T161904_20160505T161929_011126_010C5E_179E",
"S1A_IW_GRDH_1SDV_20160423T161904_20160423T161929_010951_0106E8_A396",
"S1A_IW_GRDH_1SDV_20160411T161903_20160411T161928_010776_010190_5E63",
"S1A_IW_GRDH_1SDV_20160330T161903_20160330T161928_010601_00FC5E_185B",
"S1A_IW_GRDH_1SDV_20160318T161902_20160318T161927_010426_00F756_FE05",
"S1A_IW_GRDH_1SDV_20160306T161902_20160306T161927_010251_00F261_4A45",
"S1A_IW_GRDH_1SDV_20160223T161902_20160223T161927_010076_00ED6F_EF9E",
"S1A_IW_GRDH_1SDV_20160211T161917_20160211T161948_009901_00E852_64AF",
"S1A_IW_GRDH_1SDV_20160130T161902_20160130T161927_009726_00E33E_4A0A",
"S1A_IW_GRDH_1SDV_20160118T161903_20160118T161928_009551_00DE1B_BF32",
"S1A_IW_GRDH_1SDV_20160106T161903_20160106T161928_009376_00D91A_658B",
"S1A_IW_GRDH_1SDV_20151225T161904_20151225T161929_009201_00D41F_4F86",
"S1A_IW_GRDH_1SDV_20151213T161904_20151213T161929_009026_00CF20_BFE1",
"S1A_IW_GRDH_1SDV_20151201T161905_20151201T161930_008851_00CA4B_8EA8",
"S1A_IW_GRDH_1SDV_20151119T161904_20151119T161929_008676_00C55F_4A68",
"S1A_IW_GRDH_1SDV_20151026T161910_20151026T161935_008326_00BBE1_F2A9",
"S1A_IW_GRDH_1SDV_20151014T161910_20151014T161935_008151_00B71C_0225",
"S1A_IW_GRDH_1SDV_20151002T161910_20151002T161935_007976_00B26B_D001",
"S1A_IW_GRDH_1SDV_20150920T161910_20150920T161935_007801_00ADB0_50E4",
"S1A_IW_GRDH_1SDV_20150908T161910_20150908T161935_007626_00A909_8687",
"S1A_IW_GRDH_1SDV_20150827T161909_20150827T161934_007451_00A445_9174",
"S1A_IW_GRDH_1SDV_20150815T161909_20150815T161934_007276_009F82_3BF6",
"S1A_IW_GRDH_1SDV_20150722T161912_20150722T161931_006926_0095CF_2A90",
"S1A_IW_GRDH_1SDV_20150710T161911_20150710T161930_006751_0090D1_DDC4",
"S1A_IW_GRDH_1SDV_20150628T161902_20150628T161927_006576_008C16_F4D4",
"S1A_IW_GRDH_1SDV_20150616T161901_20150616T161926_006401_008729_DCCC",
"S1A_IW_GRDH_1SDV_20150511T161859_20150511T161924_005876_007910_F374",
"S1A_IW_GRDH_1SDV_20150405T161857_20150405T161922_005351_006C98_3EB0",
"S1A_IW_GRDH_1SDV_20150324T161857_20150324T161922_005176_006871_B392",
"S1A_IW_GRDH_1SDV_20150312T161856_20150312T161921_005001_006448_AEFC",
"S1A_IW_GRDH_1SDV_20150228T161856_20150228T161921_004826_00600D_73C0",
"S1A_IW_GRDH_1SDV_20150216T161856_20150216T161921_004651_005BCF_593C",
"S1A_IW_GRDH_1SDV_20150204T161856_20150204T161921_004476_0057D3_2015",
"S1A_IW_GRDH_1SDV_20150111T161857_20150111T161922_004126_004FF6_8DF9",
"S1A_IW_GRDH_1SDV_20141230T161857_20141230T161922_003951_004C06_D97E",
"S1A_IW_GRDH_1SDV_20141218T161858_20141218T161923_003776_004816_7418",
"S1A_IW_GRDH_1SDV_20141206T161858_20141206T161923_003601_004414_7FC8",
"S1A_IW_GRDH_1SDV_20141124T161858_20141124T161923_003426_003FFE_6D49",
"S1A_IW_GRDH_1SDV_20141031T161859_20141031T161924_003076_003856_DD98",
"S1A_IW_GRDH_1SDV_20141019T161859_20141019T161924_002901_003491_D71E",
]

from itertools import groupby
import os

# group by date in name
grouping = groupby(imagesPaths, lambda p: p[17:25])

logs = []

for k, v in grouping:
    values = list(v)
    if len(values) > 1:
        message = "Two images per day {} {}".format(k, values)
        logs.append(message)


dirPath = os.path.dirname(os.path.abspath(__file__))
filePath = os.path.join(dirPath, 'grouping.txt')

with open(filePath, 'w') as f:
    for log in logs:
        f.write("%s\n" % log)

print("Processing finished")